{
    "name": "alonexy/mysql-test",
    "description": "mysql test",
    "type": "library",
    "require": {
        "php": ">=5.6",
        "nette/database":"^2.4.8",
        "jc21/clitable": "dev-master",
        "twig/twig": "1.38.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "alonexy",
            "email": "hpl1124@126.com"
        }
    ],
    "autoload": {
    "psr-4": {
            "Alonexy\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
